<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acbff076-b304-4b50-ac91-4234f2980ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SymbolService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98ce9979-f75c-459a-8d49-3260029ce801" SourceId="1" SourceUrl="http://localhost/SymbolService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa610709-5429-4e3b-a17e-ceb5821fe5b4" SourceId="1" SourceUrl="http://localhost/SymbolService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7b04bbd-1d43-44ea-9286-6ed8885f7d6c" SourceId="1" SourceUrl="http://localhost/SymbolService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="59bfd75b-f127-4174-91cd-53446c74a91f" SourceId="1" SourceUrl="http://localhost/SymbolService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>